{
  "domain": "idisplay",
  "name": "iDisplay",
  "codeowners": ["@joysfera"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/joysfera/homeassistant-idisplay",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/joysfera/homeassistant-idisplay/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "1.0"
}
